<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <title>Json over Ajax over jQuery</title>
    </head>
    <body>
        <div class="header">
            <!--<div class="title">-->Хадисы<!--</div>-->
        </div>
        <div class="menu"></div>
        <div class="settings"></div>
        <div class="header_after"></div>

        <div class="app">
            <div class="test"></div>
            <div id="deviceready">


            </div>
        </div>

        <div class="footer_before"></div>
        <div class="footer">
            <!--<div class="footer_btns">-->
                <div class="footer_btn hadis on">Хадисы</div>
                <div class="footer_btn book on">Книга</div>
                <div class="footer_btn add off">Добавить</div>
                <!--<div class="clear"></div>-->
            <!--</div>-->
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/lib/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
