<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<!--.textSource, .text, .likesCount, .creationDate, .id-->
<body>
    <div class="header">
        <a href="#"><div class="mainMenu"></div></a>
        <a href="#"><div class="settings"></div></a>
        <div class="title">Хадисы</div>
        <div class="header_after"></div>
    </div>

    <!---->

    <div class="app">

        <div id='citation0' class="citation_group">
            <div class="citation_text">
                «Приведут мужчину в День Суда и бросят в огонь, его
                кишки вывалятся из живота, и он закрутится в них,
                как крутится осел, вращающий жернов.
                Тогда соберутся вокруг него жители огня и скажут:
                «О такой-то! Что с тобой?» Тот ответит: «Я приказывал
                совершать добро, но сам не делал его, и запрещал зло,
                а сам делал его». Пророк Мухаммад (да благословит его
                Творец и приветствует)
            </div>
            <div class="citation">
                <div class="textSource"> См.: Ан-Навави Я. Нузха аль-муттакын. Шарх рияд ас-салихин. Т. 1. С. 179, хадис №200</div>
                <div class="text">
                    <p>
                        «Приведут мужчину в День Суда и бросят в огонь, его
                        кишки вывалятся из живота, и он закрутится в них,
                        как крутится осел, вращающий жернов.
                        Тогда соберутся вокруг него жители огня и скажут:
                        «О такой-то! Что с тобой?» Тот ответит: «Я приказывал
                        совершать добро, но сам не делал его, и запрещал зло,
                        а сам делал его».
                        <img src="img/citation_logo.png" alt="citation logo"/>
                    </p>
                    <div class="clear"></div>
                </div>
                <div class="citation_share">
                    <div class="amen on">
                        <div class="likes">
                            99+
                        </div>
                        <div class="cap">
                            Аминь
                        </div>
                    </div>
                    <div class="share off">Поделиться</div>
                    <div class="clear"></div>
                </div>
                <div class="creationDate">Хадис 14.12.14</div>
            </div>
        </div>

    </div>

    <!---->

    <div class="footer">
        <div class="footer_before"></div>
        <div class="footer_btns">
            <div class="footer_btn hadis on">Хадисы</div>
            <div class="footer_btn book on">Книга</div>
            <div class="footer_btn add off">Добавить</div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>