<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
        <link rel="stylesheet" type="text/css" href="css/setings_page.css"/>
        <title>Settings</title>
    </head>
    <body>
        <div class="header_st">
            <div class="ant"></div>
            <div class="lline"></div>
            <div class="dline"></div>
            <div class="setting"></div>
            <div class="text_head">редактировать</div>
        </div>
        <div class="settings_menu">
            <ul class="menu_items">
                <li class="item1">
                    <div class="text_item">
                        <div class="name">оповещать</div>
                        <div class="discription">о новых хадисах</div>
                    </div>
                    <div class="option_item">
                        <div class="on">
                            <div class="text_on">on</div>
                            <div class="circle"></div>
                        </div>
                        <div class="off">
                            <div class="circle"></div>
                            <div class="text_off">off</div>
                        </div>
                    </div>

                </li>
                <li class="item2">
                    <div class="text_item">
                        <div class="name">оповещать</div>
                        <div class="discription">о новых высказываниях</div>
                    </div>
                    <div class="option_item">
                        <div class="on">
                            <div class="text_on">on</div>
                            <div class="circle"></div>
                        </div>
                        <div class="off">
                            <div class="circle"></div>
                            <div class="text_off">off</div>
                        </div>
                    </div>
                </li>
                <li class="item3">
                    <div class="text_item">
                        <div class="name">настроить</div>
                        <div class="discription">публикации</div>
                    </div>
                    <div class="option_item">
                        <div class="facebook">
                            <div class="fb_icon"></div>
                        </div>
                        <div class="twitter">
                            <div class="tw_icon"></div>
                        </div>
                    </div>
                </li>
                <li class="item4">
                    <div class="text_item">
                        <div class="name">мое</div>
                        <div class="discription">высказывание</div>
                    </div>
                    <div class="option_item">
                        <div class="add">Добавить →</div>
                        <div class="proced">Находится на одобрении</div>
                        <div class="status">
                            <div class="amin_num">112</div>
                            <div class="text">Аминь</div>
                            <div class="amin_num mrgn">3К</div>
                            <div class="text">в сети</div>
                        </div>
                    </div>
                </li>
                <li class="item5">
                    <div class="text_item">
                        <div class="name">помочь</div>
                        <div class="discription">проекту «100К Мухаммад»</div>
                    </div>
                    <div class="option_item"></div>
                </li>
                <li class="item6">
                    <div class="text_item">
                        <div class="name">FAQ</div>
                        <div class="discription">вопросы/ответы</div>
                    </div>
                    <div class="option_item"></div>
                </li>
                <li class="item7">
                   <div class="text_item">
                        <div class="name">о <span>проекте</span></div>
                        <div class="discription">Организатор проекта Ummagazine & Co</div>
                    </div>
                    <div class="option_item"></div>
                </li>
            </ul>
        </div>


      <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/lib/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html> 